﻿body{
    font-family: century gothic, sans-serif;
    font-size: 1.5em;
}


header{
    height: auto;
    width: auto;
    margin-top:10px;
}

article{
    
}
aside{
      
}
footer{
        height: 63px;
    width: auto;
    background-color: black;
    color:white;
    text-align: center;
    border-top: 9px #0f176f solid;
}

.nav-container{ background: tranparent;}
    .f-nav{ z-index: 9999; position: fixed; left: 75%; top: 0; width: 100%;} 
.nav { height: auto;}
    .nav ul { list-style: none; }
    .nav ul li{float: ; margin-top: 6px; padding: 6px; border-right: none solid #ACACAC;}
    .nav ul li:first-child{ padding-left: 0;}
    .nav ul li a { }
    .nav ul li a:hover{ text-decoration: underline;}

.nav ul li:hover{
    background-color:rgba(211, 211, 211, 0.27);   
}

section{
        border: none;
}   

.linha{
    align-content: center;
}

.imgfloat{
    float: left; 
    margin-left:-15px;
	margin-right:10px;
}
.espaço{
    margin-bottom: 20px;   
    background-color:#e9e9e9;
    text-align: center;
}
.espaçoesquerdo{
    margin-right: 20px;;   
}
.espaçodireito{
    margin-left:;   
}
.centralizacao{
    margin: 0 auto 0 auto;
    background-color:black;
}
.fonte{
    color:#660619;
}
.home{
    margin-left:8%;
}
.just{
    text-align: none;
    margin-left: 100px;
    
}

.fonteevento{
    font-size:17px;
    color:#660619;
}
.alinhamento{
    
margin-left:%;
}

.nav{
font-size:16px;
    color:#660619;
}

.titulo{
color:#0f176f;
    text-align: center;
}
.menucor{
color:#660619;

}
.br{
    margin-bottom:70px;   
}
.selecionado{
    background-color:#0f176f;   
}

.linha{
    background-image: url(../imagens/LINHA.jpg);
    height: 53px;
    width:100%;
}

.fontelocalizacao{
color: #660619;
    margin-left: %;
}

.fontecontato{
text-align: right;
    margin-right: %;

}

.forms{

margin-left: 65%;
    margin-top: 1%;
    margin-bottom: 10%;
}

.botao{
margin-left: 75%;

}

.maplocalizacao{
    margin-top: -32%;
    margin-left: 12%; 
        
}

.imagemfloat{
    float: left;
	margin-right:15px;
	margin-bottom:15px;
}

.divmargin{
margin-bottom:100px;
}

.buttonteste{
    background-color: #660619;
}

.buttonteste:hover{
    background-color: #660619;
}

.buttonteste:visited{
    background-color: #660619;
}

.contato{
    float:right;
}





#row-index{
    margin-left:25px;
}


#logo{
    max-width:250px;
}

#foot{
    background-color:black;
    color:white;
    margin-top:100px;
}

.ferramentas {
    margin-bottom: 25px; 
}


table {border-collapse: collapse;}

table tr td  {border: 2px solid black;
            padding: 10px;
}

table thead th { 
    border: 2px solid black;
    padding: 10px;
    background-color: #bcbcbc;
    text-align:center;
}
